<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c16944d-6277-4655-ab7c-aac095392596</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="EFCore.BulkExtensions" Version="6.6.5" />
	  <PackageReference Include="Flurl" Version="3.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0-2.final" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="NCrontab" Version="3.3.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Scriban" Version="5.5.2" />
	  <PackageReference Include="SendGrid.Core" Version="2.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YZPortal.Core\YZPortal.Core.csproj" />
  </ItemGroup>

</Project>
