# YZPortal

./: .gitignore  Dockerfile.YZPortal.API  Dockerfile.YZPortal.Client  README.md  YZPortal.sln  YZPortalAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx-local.conf  nginx.conf
Source/Core/Application/: Application.csproj  SharedResource.cs
Source/Infrastructure/Infrastructure/: Infrastructure.csproj
Source/Web/YZPortal.API/: Program.cs  README.md  YZPortal.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Source/Web/YZPortal.Client/: Program.cs  README.md  YZPortal.Client.csproj  _Imports.razor
YZPortal.API/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  YZPortal.API.csproj  appsettings.json
YZPortal.API/Controllers/: WeatherForecastController.cs
YZPortal.API/Controllers/ContentAccessLevels/: ContentAccessLevelsController.cs  ContentAccessLevelsViewModel.cs  Index.cs  MappingProfile.cs
YZPortal.API/Controllers/ControllerTypes/: ApiAdminScopeControllerClass.cs  ApiAzureAdB2CSecureController.cs  ApiAzureAdSecureController.cs  ApiB2CController.cs  ApiBaseController.cs  ApiDealerScopeController.cs  ApiJwtBearerController.cs  ApiSecureCombineController.cs  ApiSecureController.cs  ApiSecureExternalController.cs
YZPortal.API/Controllers/DealerRoles/: DealerRolesController.cs  DealerRolesViewModel.cs  Index.cs  MappingProfile.cs
YZPortal.API/Controllers/Dealers/: Create.cs  DealerViewModel.cs  DealersController.cs  DealersViewModel.cs  Index.cs  MappingProfile.cs
YZPortal.API/Controllers/Foo/: WeatherForecastController.cs
YZPortal.API/Controllers/Memberships/: Claim.cs  Create.cs  CreateBulk.cs  CreateBulkSheet.cs  Delete.cs  Details.cs  Index.cs  MappingProfile.cs  MembershipViewModel.cs  MembershipsController.cs  MembershipsHelper.cs  MembershipsViewModel.cs  Update.cs
YZPortal.API/Controllers/Pagination/: MappingProfile.cs  PagedRequest.cs  PagedResponse.cs  PaginationExtensions.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs
YZPortal.API/Controllers/Users/: Create.cs  Delete.cs  Details.cs  Index.cs  MappingProfile.cs  Update.cs  UserController.cs  UserViewModel.cs  UsersController.cs
YZPortal.API/Controllers/ViewModel/: AuditableViewModel.cs  BaseViewModel.cs
YZPortal.API/Infrastructure/AzureStorage/: AzureStorageExtensions.cs  AzureStorageHelper.cs  AzureStorageOptions.cs  StartupExtensions.cs
YZPortal.API/Infrastructure/Mediatr/: BaseRequestHandler.cs  DbContextTransactionPipelineBehaviour.cs  PagedRequest.cs  PagedResponse.cs  PaginationRequestHandler.cs  SearchRequest.cs  SearchRequestHandler.cs  SearchResponse.cs  SearchResult.cs  ValidationPipelineBehaviour.cs
YZPortal.API/Infrastructure/Mvc/: ValidatorActionFilter.cs
YZPortal.API/Infrastructure/Serilog/: StartupExtensions.cs
YZPortal.API/Properties/: launchSettings.json
YZPortal.Core/: Class1.cs  YZPortal.Core.csproj
YZPortal.Core/Attributes/: Attribute.cs
YZPortal.Core/Error/: ErrorDetails.cs  ErrorHandlingMiddleware.cs  RestException.cs  SyncException.cs
YZPortal.Core/Extensions/: ClassExtension.cs  TypeExtension.cs
YZPortal.Core/FluentValidation/: ValidationResultExtensions.cs
YZPortal.Core/Graph/: AzureAdB2CManagementOptions.cs  GraphClientProvider.cs  GraphOptions.cs  StartupExtensions.cs
YZPortal.Core/Indexes/: IPaginationParams.cs  ISearchParams.cs  MappingProfile.cs  PaginatedList.cs  PaginationExtensions.cs  SearchExtensions.cs  SearchList.cs
YZPortal.Core/Migrations/: 20230220155324_InitialMigration.Designer.cs  20230220155324_InitialMigration.cs  20230305050011_MembershipInvitesToDealerInvites.Designer.cs  20230305050011_MembershipInvitesToDealerInvites.cs  20230305121050_FixTypoContentAccessLevelpId.Designer.cs  20230305121050_FixTypoContentAccessLevelpId.cs  20230416073257_AddUserInvitesAndDltDealerInvites.Designer.cs  20230416073257_AddUserInvitesAndDltDealerInvites.cs  20230416091034_AddUserInvitesAndDltDealerInvitesFix.Designer.cs  20230416091034_AddUserInvitesAndDltDealerInvitesFix.cs  20230416112616_UserAddUserInviteInstead.Designer.cs  20230416112616_UserAddUserInviteInstead.cs  20230611072413_AddUserViaB2CToken.Designer.cs  20230611072413_AddUserViaB2CToken.cs  20230618084352_RemoveUncessaryTablesForB2C.Designer.cs  20230618084352_RemoveUncessaryTablesForB2C.cs  20230624135351_NullableAuditableDateTimes.Designer.cs  20230624135351_NullableAuditableDateTimes.cs  20230717065713_UserChangeSubIdToString.Designer.cs  20230717065713_UserChangeSubIdToString.cs  20230806070322_AddUserIdentities.Designer.cs  20230806070322_AddUserIdentities.cs  20230806074913_UserIdentitiesInheritBaseEntityOnly.Designer.cs  20230806074913_UserIdentitiesInheritBaseEntityOnly.cs  20230806170825_UserAddFirstLastNameAndMobileNum.Designer.cs  20230806170825_UserAddFirstLastNameAndMobileNum.cs  20230812154214_AddPortalConfig.Designer.cs  20230812154214_AddPortalConfig.cs  20230812175745_RemoveIsOpenFromPortalConfig.Designer.cs  20230812175745_RemoveIsOpenFromPortalConfig.cs  PortalContextModelSnapshot.cs
YZPortal.Core/StorageConnection/: StartupExtensions.cs  StorageConnectionHelper.cs  StorageConnectionOptions.cs
YZPortal.UnitTest/: README.md  UnitTestDatabaseService.cs  UnitTestPaginationExtensions.cs  Usings.cs  YZPortal.UnitTest.csproj
YZPortal.UnitTest/UnitTests/: UnitTestBaseTemplate.cs  UnitTestDatabaseExtensions.cs
YZPortal.Worker/: Dockerfile  Program.cs  WeatherForecast.cs  YZPortal.Worker.csproj  appsettings.json
YZPortal.Worker/Controllers/: HomeController.cs  WeatherForecastController.cs
YZPortal.Worker/Models/: ErrorViewModel.cs
YZPortal.Worker/Properties/: launchSettings.json
YZPortal.Worker/Views/: _ViewImports.cshtml
YZPortal.WorkerSub/: Dockerfile  YZPortal.WorkerSub.csproj
YZPortal.WorkerSub/Controllers/: HomeController.cs
YZPortal.WorkerSub/Models/: ErrorViewModel.cs
YZPortal.WorkerSub/Properties/: launchSettings.json
YZPortal/Client/: App.razor  Program.cs  README.md  YZPortal.Client.csproj  _Imports.razor
(+699 files in other folders)
