events { }
http {
    include mime.types;

    # ACA Deployment Configuration
    server {
        listen 80;
        server_name _;  # This will match any hostname, useful for ACA with random domain assignments

        index index.html;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}