events { }
http {
    include mime.types;

    # Local Testing Configuration
    server {
        listen 80;
        listen 443 ssl;

        server_name localhost;
        
        if ($scheme = http) {
            return 301 https://localhost:7195$request_uri;
        }

        ssl_certificate /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}