<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="BootstrapBlazor" Version="8.5.8" />
	<PackageReference Include="BootstrapBlazor.Chart" Version="8.1.5" />
	<PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.5" />
	<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.5" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Application\Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- to handle this https://github.com/dotnet/aspnetcore/issues/33312 -->
		<!-- to handle this https://github.com/dotnet/aspnetcore/issues/49956 -->
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
		<TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Shared\ResourceFiles\Resource.Designer.cs">
	    <DependentUpon>Resource.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Shared\ResourceFiles\Resource.de.resx">
	    <SubType>Designer</SubType>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\ResourceFiles\Resource.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Catalog\Categories\" />
	  <Folder Include="Pages\Promotions\" />
	</ItemGroup>
	
</Project>
