<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4c2d706c-b305-4826-b352-b02c988f726a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Clients\YZPortalApi\StartupExtensions.cs" />
	  <Content Include="Clients\YZPortalApi\YZPortalApiHttpClient.cs" />
	  <Content Include="Clients\YZPortalApi\YZPortalApiConfig.cs" />
	  <Content Include="Services\LocalStorage\ILocalStorageService.cs" />
	  <Content Include="Services\LocalStorage\LocalStorageService.cs" />
	  <Content Include="Services\LocalStorage\StartupExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="BootstrapBlazor" Version="7.9.0" />
		<PackageReference Include="BootstrapBlazor.FontAwesome" Version="7.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
		<PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Application\Application.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- to handle this https://github.com/dotnet/aspnetcore/issues/33312 -->
		<TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Shared\ResourceFiles\Resource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Shared\ResourceFiles\Resource.de.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Shared\ResourceFiles\Resource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
